{
  "name": "Dutch Audio Streaming",
  "short_name": "NL Streaming",
  "description": "Browse movies & series with Dutch audio across Netflix, Disney+, Prime Video, Apple TV+, VRT MAX & GoPlay in Belgium",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141414",
  "theme_color": "#141414",
  "lang": "nl",
  "categories": ["entertainment", "movies", "video"],
  "icons": [
    {
      "src": "/static/app-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/app-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/app-icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
